# DaggerAndroidMVVM

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerandroidmvvm/: App.java
app/src/main/java/com/example/daggerandroidmvvm/common/: CommonGreetingRepository.java  LoadCommonGreetingUseCase.java
app/src/main/java/com/example/daggerandroidmvvm/common/domain/data/: CommonGreetingRepository.java
app/src/main/java/com/example/daggerandroidmvvm/common/domain/interactors/: LoadCommonGreetingUseCase.java  LoadGreetingUseCase.java
app/src/main/java/com/example/daggerandroidmvvm/common/domain/model/: CommonGreetingRepository.java
app/src/main/java/com/example/daggerandroidmvvm/common/viewmodel/: Response.java  Status.java
app/src/main/java/com/example/daggerandroidmvvm/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/example/daggerandroidmvvm/lobby/: LoadLobbyGreetingUseCase.java  LobbyActivity.java  LobbyGreetingContract.java  LobbyGreetingRepository.java  LobbyModule.java  LobbyPresenter.java  LobbyViewModel.java  LobbyViewModelFactory.java  LobbyViewModule.java
app/src/main/java/com/example/daggerandroidmvvm/mvp/: BasePresenter.java
app/src/main/java/com/example/daggerandroidmvvm/rx/: SchedulersFacade.java
app/src/main/res/layout/: lobby_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
