// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidGradlePluginVersion = '3.0.1'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
